{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Val",
            "type": "python",
            "request": "launch",
            "program": "/home/tj2467/exp_Neural-SLAM/main.py",
            "console": "integratedTerminal",
            "args": ["--split", "val_mt", "--num_processes", "6", "--num_processes_per_gpu", "6", "--eval", "1", "--auto_gpu_config",
                    "0", "--num_episodes", "1", "--load_global", "pretrained_models/model_best.global", "--train_global", "0", 
                    "--load_local", "pretrained_models/model_best.local", "--train_local", "0", "--load_slam", 
                    "pretrained_models/model_best.slam", "--train_slam", "0", "--max_episode_length", "20"]
            
            
        },
        {
            "name": "Python: Train",
            "type": "python",
            "request": "launch",
            "program": "/home/tj2467/exp_Neural-SLAM/main.py",
            "console": "integratedTerminal",
            "args": ["--split", "train", "--num_processes", "3", "--num_processes_per_gpu", "3", "--eval", "0", "--auto_gpu_config",
                    "0", "--num_episodes", "3", "--load_global", "pretrained_models/model_best.global", "--train_global", "1", 
                    "--load_local", "pretrained_models/model_best.local", "--train_local", "1", "--train_slam", "1", 
                    "--max_episode_length", "100"]
            
            
        }
    ]
}